; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = cmsis

upload_protocol = stlink
upload_flags = -c set CPUTAPID 0            ; Allow Original and Clone STM32 to be detected by OpenOCD debugger.
debug_build_flags = -O0 -ggdb3              ; Apply no optimization to the code written.
debug_init_break = tbreak Reset_Handler    ; Uncomment to activate: Adds a break point in the reset handler.

; ============ Enable Arm Semihosting in debugger to show logs =============

; Add The following code lines to enable semihosting feature.
; To disable semihosting please comment all of the following code lines by adding semicolon ";" before each one:

extra_scripts = script_semihosting.py              ; The "script_semihosting.py" file must be located in the main project folder
build_unflags = --specs=nosys.specs -lnosys
debug_extra_cmds = monitor arm semihosting enable
debug_tool = custom
debug_port = :3333
; ===========================================================================